.panel {
    border: 1px solid #DDD;
    width: 200px;
    height: 300px;
    background-color: #EEE;
    margin: 0 auto;

    .header {
        font-size: 18px;
        font-weight: bold;
        padding: 5px;
    }

    .body {
        font-size: 14px;
        padding: 10px;
    }

}